# MegaTester

./: README.md  pom.xml
MegaTester-master/: README.md  pom.xml
MegaTester-master/adapters/: pom.xml
MegaTester-master/adapters/src/main/java/ua/test/mega/tester/adapters/: LoggedInUserAdapterForSpringSecurity.java  OrderAdapterInMemory.java  UserAdapterInMemory.java
MegaTester-master/app/src/main/java/ua/test/mega/tester/configuration/: MethodSecurityConfig.java
MegaTester-master/app/src/main/java/ua/test/mega/tester/rest/: AccountRestController.java  OrderRestController.java
MegaTester-master/app/src/main/java/ua/test/mega/tester/rest/api/: CurrencyDTO.java  NotificationTypeDTO.java  PositionDTO.java
MegaTester-master/app/src/test/java/ua/test/mega/tester/junit/: AccountProcessorTest.java  OrderProcessorTest.java  PositionProcessorTest.java
MegaTester-master/app/src/test/java/ua/test/mega/tester/mockito/: AccountProcessorTest.java  OrderManagementProcessorTest.java
MegaTester-master/app/src/test/java/ua/test/mega/tester/rest/assured/: NotificationControllerTest.java
MegaTester-master/core/src/main/java/ua/test/mega/tester/core/: AccountProcessor.java  OrderManagementProcessor.java
MegaTester-master/core/src/main/java/ua/test/mega/tester/core/api/: AccountAdapter.java  NotificationAdapter.java  PositionAdapter.java
MegaTester-master/core/src/main/java/ua/test/mega/tester/core/api/model/: Account.java  Notification.java  NotificationType.java  Order.java  Position.java  Side.java
MegaTester-master/core/src/main/java/ua/test/mega/tester/core/exceptions/: InconsistentOrderParameters.java  NotEnoughMoney.java  UnauthorizedRequestException.java
adapters/: pom.xml
adapters/src/main/java/ua/test/mega/tester/adapters/: AccountAdapterInMemory.java  LoggedInUserAdapterForSpringSecurity.java  NotificationReactiveStreamAdapter.java  PositionAdapterInMemory.java  UserAdapterInMemory.java
app/: pom.xml
app/src/main/java/ua/test/mega/tester/: MegaTesterApplication.java
app/src/main/java/ua/test/mega/tester/configuration/: SecurityConfiguration.java
app/src/main/java/ua/test/mega/tester/rest/: AccountRestController.java  NotificationRestController.java  OrderRestController.java  PositionRestController.java
app/src/main/java/ua/test/mega/tester/rest/api/: AccountDTO.java  NotificationDTO.java  OrderDTO.java  PositionDTO.java  SideDTO.java
app/src/test/java/ua/test/mega/MegaTester/: MegaTesterApplicationTests.java
app/src/test/java/ua/test/mega/tester/: MegaAuthRule.java
app/src/test/java/ua/test/mega/tester/byCategory/: AccountProcessorCategoryTest.java  OrderManagementProcessorcategoryTest.java  OrderProcessorCategoryTest.java  PositionProcessorCategoryTest.java
app/src/test/java/ua/test/mega/tester/byCategory/categories/: AccountProcessorCategory.java  OrderManagementProcessorCategory.java  OrderProcessorCategory.java  PositionProcessorCategory.java
app/src/test/java/ua/test/mega/tester/junit/: AccountProcessorJunitTest.java  AccountProcessorTest.java  NotificationProcessorTest.java  OrderManagementProcessorJunitTest.java  OrderManagementProcessorTest.java  OrderProcessorJunitTest.java  OrderProcessorTest.java  PositionProcessorJunitTest.java  PositionProcessorTest.java
app/src/test/java/ua/test/mega/tester/mockito/: AccountProcessorMockitoTest.java  AccountProcessorTest.java  OrderManagementProcessorMockitoTest.java  OrderManagementProcessorTest.java  OrderProcessorMockitoTest.java  OrderProcessorTest.java  PositionProcessorMockitoTest.java  PositionProcessorTest.java
app/src/test/java/ua/test/mega/tester/rest/assured/: AccountControllerTest.java  MegaAdmin.java  MegaUser.java  OrderControllerTest.java  PositionControllerTest.java  TestAnnotationRole.java
core/: pom.xml
core/src/main/java/ua/test/mega/tester/core/: AccountProcessor.java  NotificationFactory.java  NotificationProcessor.java  OrderManagementProcessor.java  OrderProcessor.java  PositionProcessor.java
core/src/main/java/ua/test/mega/tester/core/api/: AccountAdapter.java  CurrentSessionAdapter.java  LoggedInUserAdapter.java  OrderAdapter.java  UserAdapter.java
core/src/main/java/ua/test/mega/tester/core/api/model/: Currency.java  Notification.java  Order.java  Position.java  User.java
core/src/main/java/ua/test/mega/tester/core/exceptions/: InconsistentOrderAmount.java
src/main/java/ua/test/mega/MegaTester/: MegaTesterApplication.java
src/main/java/ua/test/mega/MegaTester/adapters/: AccountAdapterInMemory.java  LoggedInUserAdapterForSpringSecurity.java  NotificationReactiveStreamAdapter.java  OrderAdapterInMemory.java  PositionAdapterInMemory.java  UserAdapterInMemory.java
src/main/java/ua/test/mega/MegaTester/configuration/: MethodSecurityConfig.java  SecurityConfiguration.java
src/main/java/ua/test/mega/MegaTester/core/: AccountProcessor.java  NotificationFactory.java  NotificationProcessor.java  OrderManagementProcessor.java  OrderProcessor.java  PositionProcessor.java
src/main/java/ua/test/mega/MegaTester/core/api/: AccountAdapter.java  CurrentSessionAdapter.java  LoggedInUserAdapter.java  NotificationAdapter.java  OrderAdapter.java  PositionAdapter.java  UserAdapter.java
src/main/java/ua/test/mega/MegaTester/core/api/model/: Account.java  Currency.java  Notification.java  NotificationType.java  Order.java  Position.java  Side.java  User.java
src/main/java/ua/test/mega/MegaTester/rest/: AccountRestController.java  NotificationRestController.java  OrderRestController.java  PositionRestController.java
src/main/java/ua/test/mega/MegaTester/rest/api/: AccountDTO.java  CurrencyDTO.java  NotificationDTO.java  NotificationTypeDTO.java  OrderDTO.java  PositionDTO.java  SideDTO.java
src/test/java/ua/test/mega/MegaTester/: MegaTesterApplicationTests.java
